In [1]:
import matplotlib.pyplot as plt
import seaborn as sns; sns.set()  # for plot styling
import numpy as np
import pandas as pd
from sklearn.cluster import KMeans

In [2]:
data = pd.read_csv("../data/monthwise/jan_ML.csv")
data.head()

     SKU   COST    MARGIN  QUANTITY
0  50054   6.67  0.216795       2.0
1  50063  79.69  0.062360       1.0
2  50328   9.01  0.098098       5.0
3  50371   6.03  0.329255       4.0
4  50409   9.34  0.150136       1.0

In [3]:
comb = data
kmeans = KMeans(n_clusters=9)
kmeans.fit(comb[['COST','MARGIN','QUANTITY']])
comb['LABEL'] = kmeans.predict(comb[['COST','MARGIN','QUANTITY']])

In [4]:
comb.head(5)

     SKU   COST    MARGIN  QUANTITY  LABEL
0  50054   6.67  0.216795       2.0      1
1  50063  79.69  0.062360       1.0      5
2  50328   9.01  0.098098       5.0      1
3  50371   6.03  0.329255       4.0      1
4  50409   9.34  0.150136       1.0      1

In [9]:
combLabel = comb.groupby(['LABEL']).agg({'COST': 'mean', 'MARGIN': 'mean', 'QUANTITY': 'mean'}).reset_index()
combLabel.head(30)

   LABEL        COST    MARGIN     QUANTITY
0      0    9.663986  0.166879    27.241584
1      1    8.308258  0.225465     3.765998
2      2    0.760000  0.228324   746.000000
3      3  214.863529  0.037897     4.000000
4      4    5.898720  0.242056   191.941176
5      5   61.939082  0.110169     3.484694
6      6   10.446848  0.156421    77.920455
7      7    0.690000  0.292720  1130.000000
8      8   25.346996  0.126428     3.675287

In [10]:
label = ['1','2','3','4','5','6','7','8','9']
combLabel2 = combLabel
combLabel2=combLabel2.sort_values('COST')
combLabel2['COST_L']=label
combLabel2=combLabel2.sort_values('MARGIN')
combLabel2['MARGIN_L']=label
combLabel2=combLabel2.sort_values('QUANTITY')
combLabel2['QUANTITY_L']=label
combLabel2

   LABEL        COST    MARGIN     QUANTITY COST_L MARGIN_L QUANTITY_L
5      5   61.939082  0.110169     3.484694      8        2          1
8      8   25.346996  0.126428     3.675287      7        3          2
1      1    8.308258  0.225465     3.765998      4        6          3
3      3  214.863529  0.037897     4.000000      9        1          4
0      0    9.663986  0.166879    27.241584      5        5          5
6      6   10.446848  0.156421    77.920455      6        4          6
4      4    5.898720  0.242056   191.941176      3        8          7
2      2    0.760000  0.228324   746.000000      2        7          8
7      7    0.690000  0.292720  1130.000000      1        9          9

In [24]:
quant = data[['QUANTITY']]
kmeans = KMeans(n_clusters=5)
kmeans.fit(quant)
quant['Q_Label'] = kmeans.predict(quant)
display(quant.head(5))
label = ['L','LM','M','MH','H']
quantLabel = quant.groupby(['Q_Label']).agg({'QUANTITY': 'mean'}).reset_index().sort_values("QUANTITY")
quantLabel['Q_CAT']=label
quantLabel.head(5)

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

   QUANTITY  Q_Label
0       2.0        0
1       1.0        0
2       5.0        0
3       4.0        0
4       1.0        0

   Q_Label    QUANTITY Q_CAT
0        0    3.230211     L
4        4   22.659420    LM
2        2   70.294643     M
3        3  185.736842    MH
1        1  938.000000     H

In [21]:
cost = data[['COST']]
kmeans = KMeans(n_clusters=5)
kmeans.fit(cost)
cost['C_Label'] = kmeans.predict(cost)
display(cost.head(5))
label = ['L','LM','M','MH','H']
costLabel = cost.groupby(['C_Label']).agg({'COST': 'mean'}).reset_index().sort_values("COST")
costLabel['C_CAT'] = label
costLabel.head(5)

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

    COST  C_Label
0   6.67        0
1  79.69        3
2   9.01        0
3   6.03        0
4   9.34        0

   C_Label        COST C_CAT
0        0    6.968386     L
4        4   16.753416    LM
1        1   34.303644     M
3        3   72.370000    MH
2        2  214.863529     H

In [31]:
mar = data[['SKU','MARGIN']]
kmeans = KMeans(n_clusters=5)
kmeans.fit(mar[['MARGIN']])
mar['M_Label'] = kmeans.predict(mar[['MARGIN']])
display(mar.head(5))
label = ['L','LM','M','MH','H']
marLabel = mar.groupby(['M_Label']).agg({'MARGIN': 'mean'}).reset_index().sort_values("MARGIN")
marLabel['M_CAT'] = label
marLabel.head(5)

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

     SKU    MARGIN  M_Label
0  50054  0.216795        0
1  50063  0.062360        1
2  50328  0.098098        1
3  50371  0.329255        2
4  50409  0.150136        0

   M_Label    MARGIN M_CAT
1        1  0.063876     L
0        0  0.187852    LM
3        3  0.261294     M
2        2  0.361663    MH
4        4  0.559737     H

        MARGIN
0     0.216795
1     0.062360
2     0.098098
3     0.329255
4     0.150136
5     0.099099
6     0.073930
7     0.277213
8     0.332777
9     0.049525
10    0.053233
11    0.211101
12    0.091338
13    0.023588
14    0.159664
15    0.468227
16    0.261261
17    0.274274
18    0.217772
19    0.202463
20    0.343358
21    0.256513
22    0.274274
23    0.053684
24    0.249318
25    0.217772
26    0.494444
27    0.249423
28    0.258065
29    0.316158
...        ...
5480  0.193591
5481  0.136253
5482  0.000000
5483  0.171192
5484  0.274274
5485  0.301775
5486  0.203822
5487  0.244163
5488  0.290727
5489  0.230177
5490  0.278481
5491  0.264786
5492  0.170007
5493  0.234809
5494  0.040928
5495  0.075063
5496  0.205885
5497  0.150000
5498  0.198637
5499  0.259177
5500  0.204252
5501  0.206897
5502  0.138414
5503  0.112289
5504  0.242038
5505  0.242038
5506  0.235196
5507  0.235196
5508  0.230177
5509  0.220971

[5510 rows x 1 columns]